# NewsManegement

./: .gitignore  FUNewsManagementSystem.sln  README.md
FUNewsManagementSystem/: FUNewsManagementSystem.csproj  FUNewsManagementSystem.http  Program.cs  appsettings.json
FUNewsManagementSystem/Controllers/: AiController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  NewsArticlesController.cs  NewsArticlesV2Controller.cs  ReportsController.cs  RolesController.cs  SystemAccountsController.cs  TagsController.cs  WeatherForecastController.cs
FUNewsManagementSystem/DataAccess/: CategoryDao.cs  ICategoryDao.cs  INewsArticleDao.cs  ISystemAccountDao.cs  ITagDao.cs  NewsArticleDao.cs  SystemAccountDao.cs  TagDao.cs
FUNewsManagementSystem/Domain/DTOs/: AuditLogDto.cs
FUNewsManagementSystem/Infrastructure/: FUNewsDbContext.cs  FileUploadOperation.cs  SeedData.cs
FUNewsManagementSystem/Middleware/: ErrorHandlingMiddleware.cs
FUNewsManagementSystem/Migrations/: 20260203112504_AddGoogleAuthFields.cs  20260204022850_AddCreatedByIDToCategoriesAndTags.Designer.cs  20260204022850_AddCreatedByIDToCategoriesAndTags.cs  FUNewsDbContextModelSnapshot.cs
FUNewsManagementSystem/Properties/: launchSettings.json
FUNewsManagementSystem/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
FUNewsManagementSystem/Routing/: ShortRouteConstraint.cs
FUNewsManagementSystem/Services/: CacheService.cs  CloudinaryService.cs  ICloudinaryService.cs
UI/: Program.cs  (+2 more)
(+71 files in other folders)
